D:\Repositories\Git\GitHub\training\Asp20221\Asp20221\bin\Debug\net6.0\appsettings.Development.json
D:\Repositories\Git\GitHub\training\Asp20221\Asp20221\bin\Debug\net6.0\appsettings.json
D:\Repositories\Git\GitHub\training\Asp20221\Asp20221\bin\Debug\net6.0\Asp20221.exe
D:\Repositories\Git\GitHub\training\Asp20221\Asp20221\bin\Debug\net6.0\Asp20221.deps.json
D:\Repositories\Git\GitHub\training\Asp20221\Asp20221\bin\Debug\net6.0\Asp20221.runtimeconfig.json
D:\Repositories\Git\GitHub\training\Asp20221\Asp20221\bin\Debug\net6.0\Asp20221.dll
D:\Repositories\Git\GitHub\training\Asp20221\Asp20221\bin\Debug\net6.0\Asp20221.pdb
D:\Repositories\Git\GitHub\training\Asp20221\Asp20221\obj\Debug\net6.0\Asp20221.csproj.AssemblyReference.cache
D:\Repositories\Git\GitHub\training\Asp20221\Asp20221\obj\Debug\net6.0\Asp20221.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\Git\GitHub\training\Asp20221\Asp20221\obj\Debug\net6.0\Asp20221.AssemblyInfoInputs.cache
D:\Repositories\Git\GitHub\training\Asp20221\Asp20221\obj\Debug\net6.0\Asp20221.AssemblyInfo.cs
D:\Repositories\Git\GitHub\training\Asp20221\Asp20221\obj\Debug\net6.0\Asp20221.csproj.CoreCompileInputs.cache
D:\Repositories\Git\GitHub\training\Asp20221\Asp20221\obj\Debug\net6.0\Asp20221.MvcApplicationPartsAssemblyInfo.cache
D:\Repositories\Git\GitHub\training\Asp20221\Asp20221\obj\Debug\net6.0\staticwebassets.build.json
D:\Repositories\Git\GitHub\training\Asp20221\Asp20221\obj\Debug\net6.0\staticwebassets.development.json
D:\Repositories\Git\GitHub\training\Asp20221\Asp20221\obj\Debug\net6.0\scopedcss\bundle\Asp20221.styles.css
D:\Repositories\Git\GitHub\training\Asp20221\Asp20221\obj\Debug\net6.0\Asp20221.dll
D:\Repositories\Git\GitHub\training\Asp20221\Asp20221\obj\Debug\net6.0\refint\Asp20221.dll
D:\Repositories\Git\GitHub\training\Asp20221\Asp20221\obj\Debug\net6.0\Asp20221.pdb
D:\Repositories\Git\GitHub\training\Asp20221\Asp20221\obj\Debug\net6.0\Asp20221.genruntimeconfig.cache
D:\Repositories\Git\GitHub\training\Asp20221\Asp20221\obj\Debug\net6.0\ref\Asp20221.dll
